('C:\\pywork\\dist\\越哥的暖心天气预报.exe',
 True,
 False,
 False,
 '222.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="越哥的暖心天气预报" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '越哥的暖心天气预报.pkg',
 [('PYZ-00.pyz', 'C:\\pywork\\build\\越哥的暖心天气预报\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'e:\\yuyan\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('越哥的暖心天气预报', 'C:\\pywork\\越哥的暖心天气预报.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\yuyan\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\yuyan\\python37.dll', 'BINARY'),
  ('_ssl', 'e:\\yuyan\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\yuyan\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\yuyan\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\yuyan\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\yuyan\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\yuyan\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\yuyan\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\yuyan\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'e:\\yuyan\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll', 'e:\\yuyan\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'e:\\yuyan\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\pywork\\build\\越哥的暖心天气预报\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\yuyan\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('越哥的暖心天气预报.exe.manifest',
   'C:\\pywork\\build\\越哥的暖心天气预报\\越哥的暖心天气预报.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 越哥的暖心天气预报.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1585885951,
 [('run.exe',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
