('C:\\pywork\\build\\越哥的暖心天气预报\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\pywork\\build\\越哥的暖心天气预报\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'e:\\yuyan\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\yuyan\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('越哥的暖心天气预报', 'C:\\pywork\\越哥的暖心天气预报.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\yuyan\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\yuyan\\python37.dll', 'BINARY'),
  ('_ssl', 'e:\\yuyan\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\yuyan\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\yuyan\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\yuyan\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\yuyan\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\yuyan\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\yuyan\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\yuyan\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'e:\\yuyan\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll', 'e:\\yuyan\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'e:\\yuyan\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\pywork\\build\\越哥的暖心天气预报\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\yuyan\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('越哥的暖心天气预报.exe.manifest',
   'C:\\pywork\\build\\越哥的暖心天气预报\\越哥的暖心天气预报.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 越哥的暖心天气预报.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
